<body>
    <header>
      <h1>HVLtopia</h1>
      <nav>
        <ul>
          <li><a href=".html">Hjem</a></li>
          <li><a href=".html">Om prosjektet</a></li>
          <li><a href=".html">Løsninger Resultat Impackt</a></li>
          <li><a href=".html">Bærekraft og Miljø</a></li>
          <li><a href=".html">Kontakt og Samarbeid</a></li>
        </ul>
      </nav>
    </header>

<html>
<title>Hvltopia </title>
<head>
    <link rel="stylesheet" href="prototyp11.css">


</head>
<h2>
  Sikkerheten i Hvlotopia er ivaretatt gjennom avansert teknologi og en holistisk tilnærming. Smarte sensorer og overvåkningssystemer er plassert over hele byen for å sikre effektiv krisehåndtering og forebygging av kriminalitet. Kunstig intelligens analyserer data fra disse systemene i sanntid for å oppdage potensielle trusler, som miljøkatastrofer eller tekniske feil.
  Helsevesenet er koblet opp mot det samme smarte nettverket, slik at innbyggere raskt kan få tilgang til medisinske tjenester. I tillegg er det utviklet robuste systemer for cybersikkerhet for å beskytte data og sikre trygg bruk av digitale tjenester i hverdagen.
</h2>
<body>

</body>
</html>


